[submodule "submodules/glew"]
	path = submodules/glew
	url = https://github.com/nigels-com/glew.git
[submodule "submodules/glfw"]
	path = submodules/glfw
	url = https://github.com/glfw/glfw.git
[submodule "submodules/glm"]
	path = submodules/glm
	url = https://github.com/g-truc/glm.git
